<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Typing Seeko</title>
    <link rel="icon" href="Accerts/Image//logo.png">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="Accerts/Image/logo.png" class="logo"></img>
    <style type="text/css">
        .font {

            white-space: nowrap;
            overflow: hidden;
            animation: typewriter 2s steps(13) infinite alternate,
                blink 800ms steps(13) infinite normal;

        }

        @keyframes typewriter {
            from {
                width: 0%;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink {
            from {
                border-color: black;
            }

            to {
                border-color: transparent;
            }
        }
    </style>
</head>

<body class="mater">
    <center>
        <section class="start"><br>
            <H1>TYPING SEEKO!</H1><br>
            <H3 class="font">Start your learning</H3><br>
            <br>
            <a href="./level.html" class="learn">GET STARTED</a>

        </section>
    </center>

</body>

</html>