<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Typing Seeko</title>
  <link rel="icon" href="Accerts/Image//logo.png">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Typing seeko</title>
    <title>100% free plateform, Typing seeko is used to learn fast typing</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="Accerts/Image//logo.png">
    <link rel="stylesheet" href="style.css">
    <img src="Accerts/Image/logo.png" class="logo"></img>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background: #1717b8;
        }

        .container1 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        .container1 span {
            display: block;
        }

        .text1 {
            text-decoration: none;
            color: white;
            font-size: 70px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: #1717b8;
            position: relative;
            animation: text 3s 1;
        }

        .text2 {
            font-size: 30px;
            cursor: pointer;
            color: #FFF;
            font-family: Georgia, serif;
        }

        @keyframes text {
            0% {
                color: #1717b8;
                margin-bottom: -40px;
            }

            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }

            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
    </style>
       <script>
            var timer = setTimeout(function() {
                window.location.href='./home.html'
            }, 3200);
        </script>

</head>

<body>
    <div class="container1">
        
            <span class="text1">WELCOME TO!</br></span>
            <span class="text2">TYPING SEEKO</span>
        </div>
    </a>
</body>

</html>
  <img src="Accerts/Image/logo.png" class="logo"></img>
</head>

<body>
  <section class="container">

    <ul class="nav-links">
      <li><a href="./easy1.html">HOME</a></li>
      <li class="center"><a href="./level.html">LEVELS</a></li>
      <li class="upward"><a href="./manual.html">MANUAL</a></li>
      <li class="forward"><a href="./about.html">ABOUT</a></li>
    </ul>
    <div class="wrapper">
      <input type="text" class="input-field">
      <div class="content-box">
        <div class="typing-text">
          <p></p>
        </div>
        <div class="content">
          <ul class="result-details">
            <li class="time">
              <p>Time Left:</p>
              <span><b>60</b>s</span>
            </li>
            <li class="mistake">
              <p>Mistakes:</p>
              <span>0</span>
            </li>
            <li class="wpm">
              <p>WPM:</p>
              <span>0</span>
            </li>
            <li class="cpm">
              <p>CPM:</p>
              <span>0</span>
            </li>
          </ul>
          <button>Reset</button>
        </div>
      </div>
    </div>
    <script src="./paragraphs.js"></script>
    <script src="./script.js"></script>
    <p class="about-section">©️2025 Typing seeko.All rights reserved. </p>
  </section>
</body>

</html>
