<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Typing seeko</title>
    <title>100% free plateform, Typing seeko is used to learn fast typing</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="Accerts/Image//logo.png">
    <link rel="stylesheet" href="style.css">
    <img src="Accerts/Image/logo.png" class="logo"></img>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background: #1717b8;
        }

        .container1 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        .container1 span {
            display: block;
        }

        .text1 {
            color: white;
            font-size: 70px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: #1717b8;
            position: relative;
            animation: text 3s 1;
        }

        .text2 {
            font-size: 30px;
            color: #FFF;
            font-family: Georgia, serif;
        }

        @keyframes text {
            0% {
                color: #1717b8;
                margin-bottom: -40px;
            }

            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }

            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="row">
            <span class="text1"><a class="text1" href="./level.html">WELCOME TO!</a></br></span>
            <span class="text2">TYPING SEEKO</span>
        </div>
    </div>
</body>

</html>